//
//  News.swift
//  Vk
//
//  Created by Евгений Дербенев on 28.12.2020.
//

import UIKit

struct News {
    let newsText: String?
    let newsImage: UIImage?
    
}

final class NewsClass {
    static func makeNews() -> [News] {
        let n1 = News(newsText: "LALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALALA", newsImage: UIImage(named: "4ch"))
        let n2 = News(newsText: """
                «Заметки» — самое удобное приложение для любых записей. Ничего подобного конкуренты до сих пор не придумали, поэтому уже одно оно мотивирует переходить на технику Apple. Главное, изучить его вдоль и поперек, чтобы использовать на все 100%.
            У «Заметок» стало настолько много фишек, что про некоторые не знают даже бывалые пользователи. К примеру, как поменять в них цвет текста, мы не догадывались еще несколько дней назад. Статья расскажет про эту и другие полезные возможности.
        """, newsImage: UIImage(named: "darth-vader"))
        let n3 = News(newsText: """
                По свайпу на папке или записи появляются быстрые действия

                Что сделать: свайп справа налево по записи откроет кнопки для настройки ее совместного использования, перемещения в папку и удаления, обратный даст возможность быстро закрепить конкретную заметку в верхней части списка.
                Несмотря на то, что эта возможность появилась еще несколько ревизий iOS тому назад, про нее до сих пор знают не все. Да что там, сам до недавнего времени пользовался всем этим после удержания конкретной заметки или папки, что заметно дольше...
        """, newsImage: UIImage(named: "darth-vader"))
        let n4 = News(newsText: """
                Делать списки в записях с недавнего времени очень удобно

                Что сделать: к примеру, после отметки выполнено, конкретный пункт может автоматически перемещаться в нижнюю часть списка.
                Начиная с iOS 13, списки дел и покупок в «Заметках» стали куда удобнее. В них появились две фишки: во-первых, отмеченные пункты автоматически опускаются в нижнюю часть перечня; во-вторых, их порядок можно менять через drag-and-drop.
                """, newsImage: UIImage(named: "darth-vader"))
        
        return [n1,n2,n3,n4]
    }
}
